<!DOCTYPE html>
<html>
<head>
<title>Owned.</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style type="text/css">
body {
    background-color: #f0f0f2;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2 {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}
div {
    width: 600px;
    margin: 5em auto;
    padding: 50px;
    background-color: #fff;
    border-radius: 1em;
}
a:link, a:visited {
    color: #38488f;
    text-decoration: none;
}
@media (max-width: 700px) {
    body {
        background-color: #fff;
    }
    div {
        width: auto;
        margin: 0 auto;
        border-radius: 0;
        padding: 1em;
    }
}
</style>
</head>
<body>
<div>
<h1>Owned.</h1>
<h2>by Akaki Tsunoda</h2>
<pre>
# date
Sat Mar  9 23:16:22 JST 2019

# dig +noall +answer akaki.io
akaki.io.		3599	IN	A	185.199.111.153
akaki.io.		3599	IN	A	185.199.108.153
akaki.io.		3599	IN	A	185.199.110.153
akaki.io.		3599	IN	A	185.199.109.153
</pre>
</div>
</body>
</html>
